server.port=9090
#String
service.key=a051034606msh90747929a395231p168d0djsn1223d9918b17
#String
aeris.host=aerisweather1.p.rapidapi.com
#String
bit.host=weatherbit-v1-mashape.p.rapidapi.com
#String
openmap.host=community-open-weather-map.p.rapidapi.com
#long
custom.rest.connection.connectTimeout=1000
#long
custom.rest.connection.readTimeout=1000

logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
logging.file.name=logs/mylog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
server.error.include-message=always

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50